PORT = 8000
DATABASE_URL = mongodb+srv://friendshub72:Rishab321@cluster0.foshhye.mongodb.net/friendshub_database?retryWrites=true&w=majority


CLOUD = dygst600u
CLOUD_API_KEY = 639614128355524
CLOUD_API_SECRET = CuY1o7Wg2SZfofLM0CuNE_C7v8k


CLOUDINARY_URL=cloudinary://639614128355524:CuY1o7Wg2SZfofLM0CuNE_C7v8k@dygst600u